* 
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

body 
    display: flex
    flex-wrap: wrap
    background: #121212

/* estilos universales */
h2,h3,h4,h1,p 
    color: #fff

i 
    color: #9D9D9D

input 
    outline: none

i:hover,
a:hover 
    color: #fff

a 
    text-decoration: none
    color: #9D9D9D
    font-weight: 700

ul 
    list-style: none

li 
    margin: 10% 0
li:hover 
    color: #fff
/* menu */
@import menu/_menu.sass

/* menu barra */
.header 
    width: 64%

/* banner section*/
@import header/_header
/* tarjetas contenedor */
@import cards/_cards
// fan likes
@import fan_likes/_fan_likes
/* populares */
@import popular/_popular
/* aside */
@import saside/_aside
//responsive
@import responsive/_responsive

  
