.main .main__contenedor 
    width: 95%
    margin: auto
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between


/* >>>contenedor de las 2 tarjetas principales */
.main .main__contenedor .main__contenedor__tarjetas 
    display: flex
    width: 58%
    height: 150px
    justify-content: space-between
    flex-wrap: wrap



/* tarjetas individuales principales */

.main .main__contenedor .main__contenedor__tarjetas .main__contenedor__tarjeta 
    width: 49%
    display: flex
    height: 100%
    flex-wrap: wrap
    justify-content: space-between



/* imagenes de las canciones */
.main .main__contenedor .main__contenedor__tarjetas .main__contenedor__tarjeta img 
    width: 30%
    height: 65%


/* contenedor de los titulos */
.main .main__contenedor .main__contenedor__tarjetas .main__contenedor__tarjeta .main__contenedor__tarjeta__titulos 
    width: 60%
    height: 30%




.main .main__contenedor h2 

    width: 100%



.main .main__contenedor .main__contenedor__tarjetas .main__contenedor__tarjeta h2 
    font-size: 18px
    margin-bottom: 20px


.main .main__contenedor .main__contenedor__tarjetas .main__contenedor__tarjeta .main__contenedor__tarjeta__titulos h3 
    font-size: 13px
    margin-bottom: 10px


.main .main__contenedor .main__contenedor__tarjetas .main__contenedor__tarjeta .main__contenedor__tarjeta__titulos p 
    font-size: 13px



/* tarjeta seleccionada por el artista */
.main .main__contenedor .main__contenedor__tarjetas .seleccion-artista 
    position: relative



/* contenedor de los titulos */
.main .main__contenedor .main__contenedor__tarjetas .seleccion-artista .contenedor__user 
    width: 65%
    display: flex
    flex-wrap: wrap




.main .main__contenedor .main__contenedor__tarjetas .seleccion-artista .main__contenedor__tarjeta__titulos 
    width: 100%


/* estilos del contenedor seleccion del artista */
.main .main__contenedor .main__contenedor__tarjetas .seleccion-artista .main__contenedor__tarjeta__titulos h3,
p 
    text-align: left


.main .main__contenedor .main__contenedor__tarjetas .seleccion-artista .main__contenedor__tarjeta__titulos h3 
    margin-bottom: 10px


/* div que parece imput */

.main .main__contenedor .main__contenedor__tarjetas .seleccion-artista .contenedor__user .main__contenedor__tarjeta-user__img 
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 20px
    border-radius: 20px
    border: none
    padding: 5px
    background: #fff


/* imagen del fake imput */
.main .main__contenedor .main__contenedor__tarjetas .seleccion-artista .contenedor__user .main__contenedor__tarjeta-user__img h4 
    font-weight: 600
    font-size: 12px
    color: #000
    width: 80%
    margin-left: 10px



.main .main__contenedor .main__contenedor__tarjetas .seleccion-artista .contenedor__user .tarjeta__user__img 
    width: 30px
    height: 30px
    border-radius: 50%
    cursor: pointer
    background: blue


.main .main__contenedor .main__contenedor__tarjetas .seleccion-artista .contenedor__user .tarjeta__user__img img 
    border-radius: 50%
    width: 100%
    height: 100%
    background-size: cover
    background-position-x: left


/* >>>>contenedor aside */

.main .main__contenedor .main__contenedor__aside 
    width: 39%
