
.aside 
    width: 20%
    height: 1200px
    background: #000000
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000)
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 0%, 0%, 0.767), hsla(0, 0%, 0%, 0.795)), url("../img/aside.png")
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



.aside header 
    width: 80%
    height: 50%
    margin: auto
    display: flex
    flex-wrap: wrap



.aside .iconos__aside 
    justify-content: flex-end
    display: flex
    width: 100%
    height: 30px
    background: #121212
    padding: 10px 20px


.aside .iconos__aside i 
    font-size: 20px
    color: #fff


.aside .iconos__aside i:nth-child(1),
i:nth-child(2) 
    margin-right: 10px



/* bottom */
.aside header .friends-find 
    display: flex
    height: 40%
    align-content: center
    flex-direction: column
    justify-content: space-evenly


.aside header .friends-find .friends-find__titulos 
    width: 100%
    display: flex
    justify-content: center


.aside header .friends-find .friends-find__titulos p 
    text-align: center
    width: 60%
    font-weight: 500



.aside header .friends-find .friends-find__buttons 
    width: 100%
    display: flex
    justify-content: center


.aside header .friends-find .friends-find__buttons input 
    background: hsla(0, 0%, 0%, 0.693)
    border: 1px solid #9d9d9d
    color: #fff
    text-align: center
    width: 90%
    padding: 7px 15px
    border-radius: 20px
    box-sizing: border-box


.aside header .friends-find .friends-find__buttons input:hover 
    padding: 9px 25px
    width: 100%
    transition: padding, width .5s
