
.main .populares 
    margin-top: 20px
    width: 100%
    color: #fff
    display: flex
    flex-direction: column



.main .populares i 
    color: #fff


.main .populares .populares__titulo 
    width: 100%



.main .populares .populares__titulo>h2 
    padding: 5px 0
    font-size: 18px







.main .populares .populares__tabla 
    display: flex
    width: 100%
    flex-direction: column



.main .populares .populares__tabla .populares__tabla__music 
    display: flex
    width: 100%
    border-top: 1px solid #252525



.main .populares .populares__tabla .populares__tabla__music:hover 
    background: #4545455e




.main .populares .populares__tabla .music__cinco 
    border-bottom: 1px solid #252525




/* divs */

.main .populares .populares__tabla .populares__tabla__music div 
    width: 8%
    display: flex
    justify-content: center
    align-items: center
    height: 40px



/* imagenes */
.main .populares .populares__tabla .music__uno .music-img 
    background: url("../img/songs/happier.jpg")
    background-size: cover


.main .populares .populares__tabla .music__dos .music-img 
    background: url("../img/songs/friends.jpg")
    background-size: cover


.main .populares .populares__tabla .music__tres .music-img 
    background: url("../img/songs/joytime.jpg")
    background-size: cover


.main .populares .populares__tabla .music__cuatro .music-img 
    background: url("../img/songs/keepit.jpg")
    background-size: cover


.main .populares .populares__tabla .music__cinco .music-img 
    background: url("../img/songs/moving.jpg")
    background-size: cover







/* icon play */


.main .populares .populares__tabla .populares__tabla__music i 
    display: none



.main .populares .populares__tabla .populares__tabla__music .heart 
    display: inline-block



/* animacion de hover */
.main .populares .populares__tabla .populares__tabla__music:hover i 
    display: inline-block
    border: 1px solid #fff
    padding: 5px
    margin: auto
    font-size: 13px
    border-radius: 50%


/* lista del 1 al 5 */
.main .populares .populares__tabla .populares__tabla__music:hover .lista 
    display: none


/* icon heart */
.main .populares .populares__tabla .populares__tabla__music .icon .heart 
    border: none
    font-size: 16px


/* icon more */
.main .populares .populares__tabla .populares__tabla__music .music-icon__more i 
    border: none
    font-size: 16px


/* music titulo */

.main .populares .populares__tabla .populares__tabla__music .music__titulo 
    width: 40%
    justify-content: unset


/* explicit */
.main .populares .populares__tabla .populares__tabla__music .music__titulo>p 
    margin-left: 10%
    font-size: 14px
    font-weight: 500


.main .populares .populares__tabla .populares__tabla__music .music__titulo .music__titulo__picante 
    margin: 0px 5%


.main .populares .populares__tabla .populares__tabla__music .music__titulo .music__titulo__picante p 
    text-align: center
    font-size: 9px
    color: #434343
    padding: 3px 6px
    border-radius: 5px
    border: 1px solid #434343
    text-transform: uppercase


.main .populares .populares__tabla .populares__tabla__music:hover .music__titulo .music__titulo__picante p 
    color: #fff

/* visitas */
.main .populares .populares__tabla .populares__tabla__music .music-views 
    width: 28%

    justify-content: flex-end


.main .populares .populares__tabla .populares__tabla__music .music-views p 
    margin: 0px 10px
    color: #9D9D9D
    font-size: 14px
    font-weight: 500



