
.menu 
    justify-content: center;
    float: left;
    width: 16%;
    display: flex;
    background: #040404;


.menu header 
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;



.menu nav 
    height: 100%;
    margin: 20px 0;
    width: 100%;


/* top */
.menu .menu__top 
    border-bottom: 1px solid #121212;


/* mid */
.menu .menu__barra 
    overflow-x: hidden;
    overflow-y: scroll;
    height: 50%;
    width: 100%;
    padding-right: 10%;



.menu .menu__barra a 
    font-size: 14px;


.menu .menu__barra h2 
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    color: #9D9D9D;


.menu .menu__barra::-webkit-scrollbar 
    width: 1em;




.menu .menu__barra::-webkit-scrollbar-thumb 
    background-color: darkgrey;
    outline: 1px solid slategrey;


/* menu barra playlist */

.menu .menu__barra .barra 
    margin-bottom: 40px;



/* logo menu */

.menu nav .logo 
    display: flex;
    align-items: center;
    margin: 15px 0 30px 0;


.menu nav .logo i 
    margin-right: 7px;
    font-size: 40px;
    color: #1DB954;


.menu nav .logo h2 
    font-size: 25px;
    font-weight: 500;


/* menu */

.menu nav .menu__inicio li 
    margin: 10% 0;
    display: flex;
    align-items: center;


.menu nav .menu__inicio li i 
    margin-right: 10%;
    font-size: 20px;


.menu nav .menu__inicio li a 
    margin-left: 20%;
    font-weight: 700;
    font-size: 15px;



/* nueva playlist */


.menu .menu__nueva-playlist 
    border-top: 1px solid #121212
    height: 100%


.menu .menu__nueva-playlist ul li i 
    margin-right: 5%
    font-size: 20px


.menu .menu__nueva-playlist ul li a 
    font-weight: 300



