@media only screen and (max-width: 1000px) 
    .menu
        width: 100%
        height: 70px 
        margin-bottom: 10px
        header
            width: 100%
            height: 100%
            position: static
            display: flex
            nav
                width: 100%;
                height: 100%
                display: flex
                flex-wrap: wrap
                .menu__top
                    width: 80%
                    height: 100%
                    padding: 0
                    margin: 0
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .logo
                        width: 30%;
                        margin: 0
                        display: flex
                        justify-content: center
                        align-items: center
                        i
                    .menu__inicio
                        width: 80%
                        height: 100%
                        margin: 0
                        padding: 0
                        ul
                            width: 100%
                            height: 100%
                            display: flex
                            justify-content: space-evenly
                            align-items: center
                .menu__barra
                    display: none
                .menu__nueva-playlist
                    width: 20%
                    height: 100%
                    ul
                        display: flex
                        align-items: center
                        justify-content: center
                        width:  100%
                        height: 100%
                        li
                            width: 100%
                            text-align: center
    .header
        width: 100%
    .aside
        display: none 
@media only screen and (max-width: 650px)
    .main
        width: 100%
        height: 1000px
        display: flex
        flex-wrap: wrap
        .main__contenedor 
            display: flex
            flex-wrap: wrap
            width: 100%
            .main__contenedor__tarjetas  
                width: 100%
                margin: 0
            .populares 
                margin: 0
                width: 100%
            .main__contenedor__aside 
                display: none
                .fanaticos-like
                    display: none
    .header .bottom .bottom__botones .bottom__botones__botoness
        width: 70%

@media only screen and (max-width: 540px)
    .header
        height: 500px
        .bottom .bottom__botones
            width: 100%
            flex-wrap: wrap
            .bottom__botones__botoness
                width: 100%
                display: flex
                justify-content: space-between
                i
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 2px 13px
            .bottom__botones__titulos
                display: flex
                justify-content: space-evenly
                width: 100%
                .oyentes
                    margin: 30px 0
    .header__bottom
        width: 100%
        ul
            width: 100%
            display: flex
            flex-wrap: wrap
    .header__inputs
        .header__inputs-input
            input
                width: 100%
                padding: 5px
@media only screen and (max-width: 460px)
    .menu header nav
                .menu__top
                    width: 100%
                    .menu__nueva-playlist
                        display: none
    .bottom .bottom__titulos
        h1
            font-size: 70px
@media only screen and (max-width: 460px)
    .bottom
        .bottom__titulos
            h1
                font-size: 60px
                                          