
.fanaticos-like 

    width: 90%
    margin: auto


.fanaticos-like>h2 
    font-size: 20px



.fanaticos-like>h2:hover 
    text-decoration: underline


.fanaticos-like .fanaticos-artistas 

.fanaticos-like .fanaticos-artistas .artista 
    height: 50px
    display: flex
    margin: 20px 0
    align-items: center
    justify-content: space-between
    width: 100%


.fanaticos-like .fanaticos-artistas .artista:hover 
    background: #4545455e


.fanaticos-like .fanaticos-artistas .fanaticos__img 
    background: aqua
    width: 15%
    height: 45px
    background-size: cover
    border-radius: 50%


.fanaticos-like .fanaticos-artistas .fanaticos__img img 
    border-radius: 50%
    width: 100%
    height: 100%


.fanaticos-like .fanaticos-artistas .artista h3 
    width: 80%
    font-size: 14px


